{
  "expo": {
    "name": "leapql",
    "slug": "leapql",
    "scheme": "leapql",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/bouncing-loading-loop.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.erickuang.fisherappopt",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.550771065328-atnp8mu1i608tf3shsq571i25brjat1g"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.erickuang.fisherappopt"
    },
    "extra": {
      "eas": {
        "projectId": "86fa0b0f-8462-458c-a245-9198c618f45a"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/86fa0b0f-8462-458c-a245-9198c618f45a"
    },
    "owner": "fish-hunter"
  }
}
